@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows:80px 40px 1fr 100px ;
    grid-template-columns: 1fr 150px;
    gap: 5px;
}


.caixa {
    background-color: lightgray;
    border: solid black;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

#topo {
    grid-row: 1/2 ;
    grid-column: 1/3 ;
   
    /* grid-area:  1/1 / 2/-1; */

}


#menu {
    grid-row: 2/3 ;
    grid-column: 1/3 ;
   
    /* grid-area: 2/1 / 3/-1 ; */

}

#principal {
     grid-row: 3/4 ;
    grid-column: 1/2 ;
    
    /* grid-area: 3/1 / -2/2; */

}

#secundario{
    grid-row: 3/4  ;
    grid-column: 2/3  ;
    
    /* grid-area: 3/-2 / -2/-1; */

}

#rodape {
    grid-row: 4/5 ; 
    grid-column: 1/3 ;
    /* grid-area: -2/1 /-1/-1 ;  */



}